# owu-config-service

./: pom.xml
config/: order-service.yaml  product-service.yaml
src/main/java/ua/com/owu/configservice/: OwuConfigServiceApplication.java
src/main/resources/: application.yaml
